/*
Copyright 2017 Capital One Services, LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
*/

/*
 * Copy this file to config.js and enter your configuration info.
 * config.js should not be under version control since it contains your
 * client_id and client_secret.
 */
var oauthHost = 'https://api-sandbox.capitalone.com'
var creditOffersHost = 'https://api-sandbox.capitalone.com'

module.exports = {
  // Settings for connecting to the Credit Offers API
  creditOffers: {
    client: {
      // The URL of the Credit Offers environment you are connecting to.
      url: creditOffersHost,
      apiVersion: 2
    },
    oauth: {
      tokenURL: oauthHost + '/oauth2/token',
      // The clientId and clientSecret you received when registering your app.
      clientID: 'COF_CLIENT_ID',
      clientSecret: 'COF_CLIENT_SECRET'
    }
  }
}
